# API URLs
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_MAPS_API_URL=https://maps.googleapis.com/maps/api

# API Keys (replace with your actual keys)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHrhq0c96xL_cQmMX_NkPhAxZMYd5IF5A
REACT_APP_WEATHER_API_KEY=8bf450c8d0b94a44b78151729251503
REACT_APP_CURRENCY_API_KEY=117a155e11c149d48ef76a7060b1302b

# Authentication
REACT_APP_AUTH_DOMAIN=      #your-auth-domain.com
REACT_APP_AUTH_CLIENT_ID=   #your_auth_client_id

# Feature Flags
REACT_APP_ENABLE_DARK_MODE=true
REACT_APP_ENABLE_MULTILANGUAGE=true

# Misc
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_CURRENCY=USD